# Course_Selection_and_Grade_Management_system

./: README.md  college.sql  pom.xml
src/: mbg.xml
src/main/java/com/example/experiment2/bean/: ClassInfo.java  ClassInfoExample.java  Msg.java  StuCurriculum.java  StuCurriculumExample.java  Student.java  StudentExample.java  TrainingProgram.java  TrainingProgramExample.java  UStudent.java  UStudentExample.java  UTeacher.java  UTeacherExample.java  UtSecretary.java  UtSecretaryExample.java
src/main/java/com/example/experiment2/controller/: CurriculumController.java  LoginController.java  OtherController.java  TrainProgramController.java
src/main/java/com/example/experiment2/dao/: ClassInfoMapper.java  StuCurriculumMapper.java  StudentMapper.java  TrainingProgramMapper.java  UStudentMapper.java  UTeacherMapper.java  UtSecretaryMapper.java
src/main/java/com/example/experiment2/filter/: LoginFilter.java
src/main/java/com/example/experiment2/service/: CurriculumService.java  LoginService.java  OtherService.java  TrainingProgramService.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: ClassInfoMapper.xml  StuCurriculumMapper.xml  StudentMapper.xml  TrainingProgramMapper.xml  UStudentMapper.xml  UTeacherMapper.xml  UtSecretaryMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  sec_index.jsp  stu_index.jsp  tea_index.jsp
src/main/webapp/static/css/: animate-custom.css  demo.css  my.css  style.css
src/test/java/: MBGTest.java  Test.java
